{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=tcp:test2dbserver.database.windows.net,1433;Initial Catalog=Quiz_db;Persist Security Info=False;User ID=BlackFox;Password=N@ruto45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "KEYWORDS": "Server=tcp:test2dbserver.database.windows.net,1433;Initial Catalog=test3_db;Persist Security Info=False;User ID=BlackFox;Password=ruto45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:test2dbserver.database.windows.net,1433;Initial Catalog=oneforall4545.db;Persist Security Info=False;User ID=BlackFox;Password=N@ruto45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Workflow": "Server=tcp:test2dbserver.database.windows.net,1433;Initial Catalog=Workflow_db;Persist Security Info=False;User ID=BlackFox;Password=ruto45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Project": "Server=tcp:test2dbserver.database.windows.net,1433;Initial Catalog=Project_db;Persist Security Info=False;User ID=BlackFox;Password=ruto45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Storyboard": "Server=tcp:test2dbserver.database.windows.net,1433;Initial Catalog=test4_db;Persist Security Info=False;User ID=BlackFox;Password=N@ruto45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Quiz": "Server=tcp:test2dbserver.database.windows.net,1433;Initial Catalog=Quiz_db;Persist Security Info=False;User ID=BlackFox;Password=N@ruto45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "azure": "Server=tcp:activitylog45.database.windows.net,1433;Initial Catalog=Test1;Persist Security Info=False;User ID={BlackFox};Password={N@ruto45};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
